PORT=5000
MONGO_URI=mongodb+srv://bahaazenhom:bahaa23579@cluster0.llbshtc.mongodb.net/dishly?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=asd!@asd
REFRESH_TOKEN_SECRET=jfl$klm
PREFIX_SECRET=srToken
JWT_SECRET=mysecretkey
JWT_EXPIRE=1h
EMAIL_USER=abdofatah410@gmail.com
EMAIL_PASS=mwhypmsyhmuggviq