PORT=5000
MONGO_URI=mongodb+srv://bahaazenhom:bahaa23579@cluster0.llbshtc.mongodb.net/dishly?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=asd!@asd
REFRESH_TOKEN_SECRET=jfl$klm
PREFIX_SECRET=srToken
JWT_SECRET=mysecretkey
JWT_EXPIRE=1h

# Email Configuration (Gmail - works locally, often blocked on cloud hosting)
EMAIL_USER=abdofatah410@gmail.com
EMAIL_PASS=mwhypmsyhmuggviq

# SendGrid Configuration (Recommended for production - Set SENDGRID_API_KEY to enable)
